{"name":"NY","short_name":"NY","start_url":"/","display":"standalone","background_color":"#0a0a0f","theme_color":"#8b2e4a","lang":"ar","dir":"rtl","icons":[{"src":"/logo.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
